---
title: License
page-header: Tabler License
menu: extra.license
---


<div class="row row-cards">
	<div class="col-lg-8">
		<div class="card card-lg">
			<div class="card-body">
				<div class="markdown">
					{% capture license %}{% include license.md %}{% endcapture %}
					{{ license | markdownify }}
				</div>
			</div>
		</div>
	</div>
	<div class="col-lg-4">
		<div class="card">
			<div class="card-body">
				<div class="d-flex align-items-center mb-3">
					<div class="mr-3">
						{% include ui/icon.html icon="scale" size="md" %}
					</div>
					<div>
						<small class="text-muted">tabler/tabler is licensed under the</small>
						<h3 class="lh-1">MIT License</h3>
					</div>
				</div>

				<div class="text-muted mb-3">
					A short and simple permissive license with conditions only requiring preservation of copyright and
					license notices. Licensed works, modifications, and larger works may be distributed under different terms
					and without source code.
				</div>


				<h4>Permissions</h4>

				<ul class="list-unstyled space-y-1">
					<li>{% include ui/icon.html icon="check" class="text-green" %} Commercial use</li>
					<li>{% include ui/icon.html icon="check" class="text-green" %} Modification</li>
					<li>{% include ui/icon.html icon="check" class="text-green" %} Distribution</li>
					<li>{% include ui/icon.html icon="check" class="text-green" %} Private use</li>
				</ul>


				<h4>Limitations</h4>
				<ul class="list-unstyled space-y-1">
					<li>{% include ui/icon.html icon="x" class="text-red" %} Liability</li>
					<li>{% include ui/icon.html icon="x" class="text-red" %} Warranty</li>
				</ul>

				<h4>Conditions</h4>
				<ul class="list-unstyled space-y-1">
					<li>{% include ui/icon.html icon="info-circle" class="text-blue" %} License and copyright notice</li>
				</ul>
			</div>
			<div class="card-footer">
				This is not legal advice.
				<a href="#" target="_blank">Learn more about repository licenses.</a>
			</div>
		</div>
	</div>
</div>
