---
layout: default
menu: docs
title: Documentation
page-header: Documentation
---

{% assign current-url = page.url | replace_regex: "^/", "" %}

<div class="row">
	<div class="d-none d-lg-block col-lg-3">
		{% include docs/menu.html %}
	</div>
	<div class="col-lg-9">
		<div class="card card-lg">
			<div class="card-body">
				<div class="markdown">
					<div>
						<div class="d-flex mb-4">
							<h1 class="mt-0">{{ page.title }}</h1>

							{% if page.bootstrap-link %}
							<p class="ml-auto">
								<a href="https://getbootstrap.com/docs/4.4/{{ page.bootstrap-link }}" target="_blank">
									{% include ui/icon.html icon="external-link" color="blue" class="pr-1" %}
									Bootstrap documentation
								</a>
							</p>
							{% endif %}
						</div>

						{% if page.plugin %}
						<div class="alert alert-info">This module is available in <code>tabler-{{ page.plugin }}</code>
							plugin.
						</div>
						{% endif %}

						{% if page.description %}
						<p>{{ page.description }}</p>
						{% endif %}
					</div>

					{{ content }}
				</div>
			</div>
		</div>
	</div>
</div>
