<footer class="footer footer-transparent d-print-none">
	<div class="container">
		<div class="row text-center align-items-center flex-row-reverse">
			<div class="col-lg-auto ml-lg-auto">
				<ul class="list-inline list-inline-dots mb-0">
					<li class="list-inline-item"><a href="{{ site.base }}/docs/index.html" class="link-secondary">Documentation</a></li>
					<li class="list-inline-item"><a href="{{ site.base }}/license.html" class="link-secondary">License</a></li>
					<li class="list-inline-item"><a href="{{ site.github-url }}" target="_blank" class="link-secondary" rel="noopener">Source code</a></li>
				</ul>
			</div>
			<div class="col-12 col-lg-auto mt-3 mt-lg-0">
				<ul class="list-inline list-inline-dots mb-0">
					<li class="list-inline-item">
						Copyright © {{ site.time | date: '%Y' }}
						<a href="{{ site.base }}" class="link-secondary">{{ site.title }}</a>.
						All rights reserved.
					</li>
					<li class="list-inline-item">
						<a href="{{ site.base }}/changelog.html" class="link-secondary" rel="noopener">v{{ site.data.package.version }}</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</footer>