<!doctype html>
<!--
* Tabler - Premium and Open Source dashboard template with responsive and high quality UI.
* @version 1.0.0-alpha.14
* @link https://tabler.io
* Copyright 2018-2020 The Tabler Authors
* Copyright 2018-2020 codecalm.net Paweł Kuna
* Licensed under MIT (https://github.com/tabler/tabler/blob/master/LICENSE)
-->
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Flags - Tabler - Premium and Open Source dashboard template with responsive and high quality UI.</title>
    <!-- CSS files -->
    <link href="../dist/css/tabler.min.css" rel="stylesheet"/>
    <link href="../dist/css/tabler-flags.min.css" rel="stylesheet"/>
    <link href="../dist/css/tabler-payments.min.css" rel="stylesheet"/>
    <link href="../dist/css/tabler-vendors.min.css" rel="stylesheet"/>
    <link href="../dist/css/demo.min.css" rel="stylesheet"/>
    <style>
      body {
      	display: none;
      }
    </style>
  </head>
  <body class="antialiased">
    <div class="page">
      <header class="navbar navbar-expand-md navbar-light d-print-none">
        <div class="container-xl">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a href=".." class="navbar-brand navbar-brand-autodark d-none-navbar-horizontal pr-0 pr-md-3">
            <img src="../static/logo.svg" width="110" height="32" alt="Tabler" class="navbar-brand-image">
          </a>
          <div class="navbar-nav flex-row order-md-last">
            <div class="nav-item dropdown d-none d-md-flex mr-3">
              <a href="#" class="nav-link px-0" data-toggle="dropdown" tabindex="-1">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 5a2 2 0 0 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6" /><path d="M9 17v1a3 3 0 0 0 6 0v-1" /></svg>
                <span class="badge bg-red"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-right dropdown-menu-card">
                <div class="card">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad amet consectetur exercitationem fugiat in ipsa ipsum, natus odio quidem quod repudiandae sapiente. Amet debitis et magni maxime necessitatibus ullam.
                  </div>
                </div>
              </div>
            </div>
            <div class="nav-item dropdown">
              <a href="#" class="nav-link d-flex lh-1 text-reset p-0" data-toggle="dropdown">
                <span class="avatar avatar-sm" style="background-image: url(../static/avatars/000m.jpg)"></span>
                <div class="d-none d-xl-block pl-2">
                  <div>Paweł Kuna</div>
                  <div class="mt-1 small text-muted">UI Designer</div>
                </div>
              </a>
              <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                <a href="#" class="dropdown-item">Set status</a>
                <a href="#" class="dropdown-item">Profile & account</a>
                <a href="#" class="dropdown-item">Feedback</a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">Settings</a>
                <a href="#" class="dropdown-item">Logout</a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="navbar-expand-md">
        <div class="collapse navbar-collapse" id="navbar-menu">
          <div class="navbar navbar-light">
            <div class="container-xl">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../index.html" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><polyline points="5 12 3 12 12 3 21 12 19 12" /><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" /><path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Home
                    </span>
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#navbar-base" data-toggle="dropdown" role="button" aria-expanded="false" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><polyline points="12 3 20 7.5 20 16.5 12 21 4 16.5 4 7.5 12 3" /><line x1="12" y1="12" x2="20" y2="7.5" /><line x1="12" y1="12" x2="12" y2="21" /><line x1="12" y1="12" x2="4" y2="7.5" /><line x1="16" y1="5.25" x2="8" y2="9.75" /></svg>
                    </span>
                    <span class="nav-link-title">
                      User Interface
                    </span>
                  </a>
                  <div class="dropdown-menu">
                    <div class="dropdown-menu-columns">
                      <div class="dropdown-menu-column">
                        <a class="dropdown-item" href="../empty.html" >
                          Empty page
                        </a>
                        <a class="dropdown-item" href="../blank.html" >
                          Blank page
                        </a>
                        <a class="dropdown-item" href="../buttons.html" >
                          Buttons
                        </a>
                        <a class="dropdown-item" href="../cards.html" >
                          Cards
                        </a>
                        <a class="dropdown-item" href="../cards-masonry.html" >
                          Cards Masonry
                        </a>
                        <a class="dropdown-item" href="../dropdowns.html" >
                          Dropdowns
                        </a>
                        <a class="dropdown-item" href="../icons.html" >
                          Icons
                        </a>
                        <a class="dropdown-item" href="../modals.html" >
                          Modals
                        </a>
                        <a class="dropdown-item" href="../maps.html" >
                          Maps
                        </a>
                        <a class="dropdown-item" href="../maps-vector.html" >
                          Vector maps
                        </a>
                        <a class="dropdown-item" href="../navigation.html" >
                          Navigation
                        </a>
                        <a class="dropdown-item" href="../charts.html" >
                          Charts
                        </a>
                      </div>
                      <div class="dropdown-menu-column">
                        <a class="dropdown-item" href="../charts-heatmap.html" >
                          Charts heatmap
                        </a>
                        <a class="dropdown-item" href="../pagination.html" >
                          Pagination
                        </a>
                        <a class="dropdown-item" href="../skeleton.html" >
                          Skeleton
                        </a>
                        <a class="dropdown-item" href="../tabs.html" >
                          Tabs
                        </a>
                        <a class="dropdown-item" href="../tables.html" >
                          Tables
                        </a>
                        <a class="dropdown-item" href="../calendar.html" >
                          Calendar
                        </a>
                        <a class="dropdown-item" href="../carousel.html" >
                          Carousel
                        </a>
                        <a class="dropdown-item" href="../lists.html" >
                          Lists
                        </a>
                        <a class="dropdown-item" href="../typography.html" >
                          Typography
                        </a>
                        <a class="dropdown-item" href="../markdown.html" >
                          Markdown
                        </a>
                        <div class="dropright">
                          <a class="dropdown-item dropdown-toggle" href="#sidebar-authentication" data-toggle="dropdown" role="button" aria-expanded="false" >
                            Authentication
                          </a>
                          <div class="dropdown-menu">
                            <a href="../sign-in.html" class="dropdown-item">Sign in</a>
                            <a href="../sign-up.html" class="dropdown-item">Sign up</a>
                            <a href="../forgot-password.html" class="dropdown-item">Forgot password</a>
                            <a href="../terms-of-service.html" class="dropdown-item">Terms of service</a>
                            <a href="../auth-lock.html" class="dropdown-item">Lock screen</a>
                          </div>
                        </div>
                        <div class="dropright">
                          <a class="dropdown-item dropdown-toggle" href="#sidebar-error" data-toggle="dropdown" role="button" aria-expanded="false" >
                            Error pages
                          </a>
                          <div class="dropdown-menu">
                            <a href="../error-404.html" class="dropdown-item">404 page</a>
                            <a href="../error-500.html" class="dropdown-item">500 page</a>
                            <a href="../error-maintenance.html" class="dropdown-item">Maintenance page</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../form-elements.html" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><polyline points="9 11 12 14 20 6" /><path d="M20 12v6a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h9" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Form elements
                    </span>
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#navbar-extra" data-toggle="dropdown" role="button" aria-expanded="false" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Extra
                    </span>
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="../activity.html" >
                      Activity
                    </a>
                    <a class="dropdown-item" href="../gallery.html" >
                      Gallery
                    </a>
                    <a class="dropdown-item" href="../invoice.html" >
                      Invoice
                    </a>
                    <a class="dropdown-item" href="../search-results.html" >
                      Search results
                    </a>
                    <a class="dropdown-item" href="../pricing.html" >
                      Pricing cards
                    </a>
                    <a class="dropdown-item" href="../users.html" >
                      Users
                    </a>
                    <a class="dropdown-item" href="../license.html" >
                      License
                    </a>
                    <a class="dropdown-item" href="../music.html" >
                      Music
                    </a>
                    <a class="dropdown-item" href="../widgets.html" >
                      Widgets
                    </a>
                    <a class="dropdown-item" href="../wizard.html" >
                      Wizard
                    </a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#navbar-layout" data-toggle="dropdown" role="button" aria-expanded="false" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><rect x="4" y="4" width="6" height="5" rx="2" /><rect x="4" y="13" width="6" height="7" rx="2" /><rect x="14" y="4" width="6" height="7" rx="2" /><rect x="14" y="15" width="6" height="5" rx="2" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Layout
                    </span>
                  </a>
                  <div class="dropdown-menu">
                    <div class="dropdown-menu-columns">
                      <div class="dropdown-menu-column">
                        <a class="dropdown-item" href="../layout-horizontal.html" >
                          Horizontal
                        </a>
                        <a class="dropdown-item" href="../layout-vertical.html" >
                          Vertical
                        </a>
                        <a class="dropdown-item" href="../layout-vertical-right.html" >
                          Right vertical
                        </a>
                        <a class="dropdown-item" href="../layout-condensed.html" >
                          Condensed
                        </a>
                        <a class="dropdown-item" href="../layout-condensed-dark.html" >
                          Condensed dark
                        </a>
                        <a class="dropdown-item" href="../layout-combo.html" >
                          Combined
                        </a>
                      </div>
                      <div class="dropdown-menu-column">
                        <a class="dropdown-item" href="../layout-navbar-dark.html" >
                          Navbar dark
                        </a>
                        <a class="dropdown-item" href="../layout-navbar-overlap.html" >
                          Navbar overlap
                        </a>
                        <a class="dropdown-item" href="../layout-dark.html" >
                          Dark mode
                        </a>
                        <a class="dropdown-item" href="../layout-rtl.html" >
                          RTL mode
                        </a>
                        <a class="dropdown-item" href="../layout-fluid.html" >
                          Fluid
                        </a>
                        <a class="dropdown-item" href="../layout-fluid-vertical.html" >
                          Fluid vertical
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="../docs/index.html" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M14 3v4a1 1 0 0 0 1 1h4" /><path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" /><line x1="9" y1="9" x2="10" y2="9" /><line x1="9" y1="13" x2="15" y2="13" /><line x1="9" y1="17" x2="15" y2="17" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Documentation
                    </span>
                  </a>
                </li>
              </ul>
              <div class="my-2 my-md-0 flex-grow-1 flex-md-grow-0 order-first order-md-last">
                <form action="." method="get">
                  <div class="input-icon">
                    <span class="input-icon-addon">
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="10" cy="10" r="7" /><line x1="21" y1="21" x2="15" y2="15" /></svg>
                    </span>
                    <input type="text" class="form-control" placeholder="Search…">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="container-xl">
          <!-- Page title -->
          <div class="page-header d-print-none">
            <div class="row align-items-center">
              <div class="col">
                <h2 class="page-title">
                  Documentation
                </h2>
              </div>
            </div>
          </div>
          <div class="row g-5">
            <div class="d-none d-lg-block col-lg-3">
              <ul class="nav nav-pills nav-vertical">
                <li class="nav-item">
                  <a href="#menu-base" class="nav-link" data-toggle="collapse" aria-expanded="false">
                    <span class="nav-link-icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M8 9l3 3l-3 3" /><line x1="13" y1="15" x2="16" y2="15" /><rect x="4" y="4" width="16" height="16" rx="4" /></svg>
                    </span>
                    Getting started
                    <span class="nav-link-toggle"></span>
                  </a>
                  <ul class="nav collapse" id="menu-base">
                    <li class="nav-item">
                      <a href="../docs/index.html" class="nav-link">
                        Introduction
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/usage.html" class="nav-link">
                        Usage
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/colors.html" class="nav-link">
                        Colors
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/typography.html" class="nav-link">
                        Typography
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/icons.html" class="nav-link">
                        Icons
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="#menu-components" class="nav-link" data-toggle="collapse" aria-expanded="true">
                    <span class="nav-link-icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 7h3a1 1 0 0 0 1 -1v-1a2 2 0 0 1 4 0v1a1 1 0 0 0 1 1h3a1 1 0 0 1 1 1v3a1 1 0 0 0 1 1h1a2 2 0 0 1 0 4h-1a1 1 0 0 0 -1 1v3a1 1 0 0 1 -1 1h-3a1 1 0 0 1 -1 -1v-1a2 2 0 0 0 -4 0v1a1 1 0 0 1 -1 1h-3a1 1 0 0 1 -1 -1v-3a1 1 0 0 1 1 -1h1a2 2 0 0 0 0 -4h-1a1 1 0 0 1 -1 -1v-3a1 1 0 0 1 1 -1" /></svg>
                    </span>
                    Components
                    <span class="nav-link-toggle"></span>
                  </a>
                  <ul class="nav collapse show" id="menu-components">
                    <li class="nav-item">
                      <a href="../docs/alerts.html" class="nav-link">
                        Alerts
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/avatars.html" class="nav-link">
                        Avatars
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/badges.html" class="nav-link">
                        Badges
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/breadcrumb.html" class="nav-link">
                        Breadcrumb
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/buttons.html" class="nav-link">
                        Buttons
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/cards.html" class="nav-link">
                        Cards
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/carousel.html" class="nav-link">
                        Carousel
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/dropdowns.html" class="nav-link">
                        Dropdowns
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/divider.html" class="nav-link">
                        Divider
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/empty.html" class="nav-link">
                        Empty states
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/form-elements.html" class="nav-link">
                        Form elements
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/form-helpers.html" class="nav-link">
                        Form helpers
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/modals.html" class="nav-link">
                        Modals
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/progress.html" class="nav-link">
                        Progress
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/payments.html" class="nav-link">
                        Payments
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/range-slider.html" class="nav-link">
                        Range slider
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/ribbons.html" class="nav-link">
                        Ribbons
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/skeleton.html" class="nav-link">
                        Skeleton
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/spinners.html" class="nav-link">
                        Spinners
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/steps.html" class="nav-link">
                        Steps
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/switch-icon.html" class="nav-link">
                        Switch icon
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/tables.html" class="nav-link">
                        Tables
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/tabs.html" class="nav-link">
                        Tabs
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/timelines.html" class="nav-link">
                        Timelines
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/toasts.html" class="nav-link">
                        Toasts
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/tooltips.html" class="nav-link">
                        Tooltips
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="#menu-utils" class="nav-link" data-toggle="collapse" aria-expanded="false">
                    <span class="nav-link-icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 12c2 -2.96 0 -7 -1 -8c0 3.038 -1.762 4.383 -2.989 5.642c-1.226 1.26 -2.011 2.598 -2.011 4.358a6 6 0 1 0 12 0c0 -1.532 -.77 -2.94 -1.714 -4c-1.786 3 -3.077 3 -4.286 2z" /></svg>
                    </span>
                    Utilities
                    <span class="nav-link-toggle"></span>
                  </a>
                  <ul class="nav collapse" id="menu-utils">
                    <li class="nav-item">
                      <a href="../docs/cursors.html" class="nav-link">
                        Cursors
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="#menu-plugins" class="nav-link" data-toggle="collapse" aria-expanded="false">
                    <span class="nav-link-icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><rect x="4" y="4" width="6" height="6" rx="1" /><rect x="4" y="14" width="6" height="6" rx="1" /><rect x="14" y="14" width="6" height="6" rx="1" /><line x1="14" y1="7" x2="20" y2="7" /><line x1="17" y1="4" x2="17" y2="10" /></svg>
                    </span>
                    Plugins
                    <span class="nav-link-toggle"></span>
                  </a>
                  <ul class="nav collapse" id="menu-plugins">
                    <li class="nav-item">
                      <a href="../docs/autosize.html" class="nav-link">
                        Autosize
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/input-mask.html" class="nav-link">
                        Form input mask
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/flags.html" class="nav-link active">
                        Flags
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/charts.html" class="nav-link">
                        Charts
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="../changelog.html" class="nav-link">
                    <span class="nav-link-icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="7" cy="18" r="2" /><circle cx="7" cy="6" r="2" /><circle cx="17" cy="6" r="2" /><line x1="7" y1="8" x2="7" y2="16" /><path d="M9 18h6a2 2 0 0 0 2 -2v-5" /><polyline points="14 14 17 11 20 14" /></svg>
                    </span>
                    Changelog
                    <span class="badge bg-blue-lt ml-auto">1.0.0-alpha.14</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-lg-9">
              <div class="card card-lg">
                <div class="card-body">
                  <div class="markdown">
                    <div class="mb-5">
                      <div class="d-flex mb-3">
                        <h1 class="mt-0">Flags</h1>
                      </div>
                      <div class="alert alert-info">This module is available in <code>tabler-flags</code>
                        plugin.
                      </div>
                      <p>Thanks to the Tabler flags plug-in, you can create flags to visually represent countries or languages. Flags are often used in forms, as an element of a delivery address, phone number dialling code and many more.</p>
                    </div>
                    <h2 id="flag">Flag</h2>
                    <p>To create a flag, add the <code class="language-plaintext highlighter-rouge">flag</code> class to a component and choose the country whose flag you want to use. The full list of countries can be found below.</p>
                    <div class="example no_toc_section">
                      <div class="example-content">
                        <span class="flag flag-country-tg mr-1"></span>
                        <span class="flag flag-country-br mr-1"></span>
                        <span class="flag flag-country-pt"></span>
                      </div>
                    </div>
                    <div class="example-code">
                      <figure class="highlight">
                        <pre><code class="language-html" data-lang="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"flag flag-country-tg mr-1"</span><span class="nt">&gt;&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"flag flag-country-br mr-1"</span><span class="nt">&gt;&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"flag flag-country-pt"</span><span class="nt">&gt;&lt;/span&gt;</span></code></pre>
                      </figure>
                    </div>
                    <h2 id="flag-sizes">Flag sizes</h2>
                    <p>Using Bootstrap’s typical naming structure, you can create a standard flag, or scale it up or down to different sizes based on what’s needed.</p>
                    <div class="example no_toc_section">
                      <div class="example-content">
                        <span class="flag flag-xl flag-country-pl mr-1"></span>
                        <span class="flag flag-lg flag-country-pl mr-1"></span>
                        <span class="flag flag-md flag-country-pl"></span>
                        <span class="flag flag-sm flag-country-pl mr-1"></span>
                        <span class="flag flag-xs flag-country-pl mr-1"></span>
                      </div>
                    </div>
                    <div class="example-code">
                      <figure class="highlight">
                        <pre><code class="language-html" data-lang="html"><span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"flag flag-xl flag-country-pl mr-1"</span><span class="nt">&gt;&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"flag flag-lg flag-country-pl mr-1"</span><span class="nt">&gt;&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"flag flag-md flag-country-pl"</span><span class="nt">&gt;&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"flag flag-sm flag-country-pl mr-1"</span><span class="nt">&gt;&lt;/span&gt;</span>
<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"flag flag-xs flag-country-pl mr-1"</span><span class="nt">&gt;&lt;/span&gt;</span></code></pre>
                      </figure>
                    </div>
                    <h2 id="types">Types</h2>
                    <p>To use the flag of a particular country, add the <code class="language-plaintext highlighter-rouge">flag-country-(country name)</code> class. For example, to create a flag of Andorra should use the following class: <code class="language-plaintext highlighter-rouge">.flag-country-ad</code>.</p>
                    <table>
                      <tr>
                        <td><span class="flag flag-country-ad"></span>
                        </td>
                        <td><code>ad</code></td>
                        <td>Andorra</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-ae"></span>
                        </td>
                        <td><code>ae</code></td>
                        <td>United Arab Emirates</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-af"></span>
                        </td>
                        <td><code>af</code></td>
                        <td>Afghanistan</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-ag"></span>
                        </td>
                        <td><code>ag</code></td>
                        <td>Antigua</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-ai"></span>
                        </td>
                        <td><code>ai</code></td>
                        <td>Anguilla</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-am"></span>
                        </td>
                        <td><code>am</code></td>
                        <td>Armenia</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-ao"></span>
                        </td>
                        <td><code>ao</code></td>
                        <td>Angolan</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-aq"></span>
                        </td>
                        <td><code>aq</code></td>
                        <td>Antarctica</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-ar"></span>
                        </td>
                        <td><code>ar</code></td>
                        <td>Argentina</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-as"></span>
                        </td>
                        <td><code>as</code></td>
                        <td>American Samoa</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-at"></span>
                        </td>
                        <td><code>at</code></td>
                        <td>Austria</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-au"></span>
                        </td>
                        <td><code>au</code></td>
                        <td>Australia</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-aw"></span>
                        </td>
                        <td><code>aw</code></td>
                        <td>Aruba</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-ax"></span>
                        </td>
                        <td><code>ax</code></td>
                        <td>Aslan Islands</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-az"></span>
                        </td>
                        <td><code>az</code></td>
                        <td>Azerbaijan</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-ba"></span>
                        </td>
                        <td><code>ba</code></td>
                        <td>Bosnian</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-bb"></span>
                        </td>
                        <td><code>bb</code></td>
                        <td>Barbados</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-be"></span>
                        </td>
                        <td><code>be</code></td>
                        <td>Belgium</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-bf"></span>
                        </td>
                        <td><code>bf</code></td>
                        <td>Burkina Faso</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-bg"></span>
                        </td>
                        <td><code>bg</code></td>
                        <td>Bulgaria</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-bh"></span>
                        </td>
                        <td><code>bh</code></td>
                        <td>Bahrain</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-bi"></span>
                        </td>
                        <td><code>bi</code></td>
                        <td>Burundi</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-bj"></span>
                        </td>
                        <td><code>bj</code></td>
                        <td>Benin</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-bl"></span>
                        </td>
                        <td><code>bl</code></td>
                        <td>Saint-Barthélemy</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-bm"></span>
                        </td>
                        <td><code>bm</code></td>
                        <td>Bermuda</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-bn"></span>
                        </td>
                        <td><code>bn</code></td>
                        <td>Bruneian</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-bo"></span>
                        </td>
                        <td><code>bo</code></td>
                        <td>Bolivia</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-bq"></span>
                        </td>
                        <td><code>bq</code></td>
                        <td>Bonaire</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-br"></span>
                        </td>
                        <td><code>br</code></td>
                        <td>Brazil</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-bs"></span>
                        </td>
                        <td><code>bs</code></td>
                        <td>Bahamas</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-bt"></span>
                        </td>
                        <td><code>bt</code></td>
                        <td>Bhutan</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-bv"></span>
                        </td>
                        <td><code>bv</code></td>
                        <td>Bouvet Island</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-bw"></span>
                        </td>
                        <td><code>bw</code></td>
                        <td>Batswana</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-by"></span>
                        </td>
                        <td><code>by</code></td>
                        <td>Belarus</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-bz"></span>
                        </td>
                        <td><code>bz</code></td>
                        <td>Belize</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-ca"></span>
                        </td>
                        <td><code>ca</code></td>
                        <td>Canada</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-cc"></span>
                        </td>
                        <td><code>cc</code></td>
                        <td>Cocos Island</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-cd"></span>
                        </td>
                        <td><code>cd</code></td>
                        <td>Democratic Republic of Congo</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-cf"></span>
                        </td>
                        <td><code>cf</code></td>
                        <td>Central African Republic</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-cg"></span>
                        </td>
                        <td><code>cg</code></td>
                        <td>Republic of the Congo</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-ch"></span>
                        </td>
                        <td><code>ch</code></td>
                        <td>Switzerland</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-ci"></span>
                        </td>
                        <td><code>ci</code></td>
                        <td>Ivory Coast</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-ck"></span>
                        </td>
                        <td><code>ck</code></td>
                        <td>Cook Island</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-cl"></span>
                        </td>
                        <td><code>cl</code></td>
                        <td>Chile</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-cm"></span>
                        </td>
                        <td><code>cm</code></td>
                        <td>Cameroon</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-cn"></span>
                        </td>
                        <td><code>cn</code></td>
                        <td>China</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-co"></span>
                        </td>
                        <td><code>co</code></td>
                        <td>Colombia</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-cr"></span>
                        </td>
                        <td><code>cr</code></td>
                        <td>Costa Rica</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-cu"></span>
                        </td>
                        <td><code>cu</code></td>
                        <td>Cuba</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-cv"></span>
                        </td>
                        <td><code>cv</code></td>
                        <td>Cape Verde</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-cw"></span>
                        </td>
                        <td><code>cw</code></td>
                        <td>Curacao</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-cx"></span>
                        </td>
                        <td><code>cx</code></td>
                        <td>Christmas Island</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-cy"></span>
                        </td>
                        <td><code>cy</code></td>
                        <td>Cyprus</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-cz"></span>
                        </td>
                        <td><code>cz</code></td>
                        <td>Czech Republic</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-de"></span>
                        </td>
                        <td><code>de</code></td>
                        <td>Germany</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-dj"></span>
                        </td>
                        <td><code>dj</code></td>
                        <td>Djibouti</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-dk"></span>
                        </td>
                        <td><code>dk</code></td>
                        <td>Denmark</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-dm"></span>
                        </td>
                        <td><code>dm</code></td>
                        <td>Dominica</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-do"></span>
                        </td>
                        <td><code>do</code></td>
                        <td>Dominican Republic</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-dz"></span>
                        </td>
                        <td><code>dz</code></td>
                        <td>Algeria</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-ec"></span>
                        </td>
                        <td><code>ec</code></td>
                        <td>Ecuador</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-ee"></span>
                        </td>
                        <td><code>ee</code></td>
                        <td>Estonia</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-eg"></span>
                        </td>
                        <td><code>eg</code></td>
                        <td>Egypt</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-eh"></span>
                        </td>
                        <td><code>eh</code></td>
                        <td>Sahrawi</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-er"></span>
                        </td>
                        <td><code>er</code></td>
                        <td>Eritrea</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-es"></span>
                        </td>
                        <td><code>es</code></td>
                        <td>Spain</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-es-ct"></span>
                        </td>
                        <td><code>es-ct</code></td>
                        <td>Catalonia</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-et"></span>
                        </td>
                        <td><code>et</code></td>
                        <td>Ethiopia</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-eu"></span>
                        </td>
                        <td><code>eu</code></td>
                        <td>European Union</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-fi"></span>
                        </td>
                        <td><code>fi</code></td>
                        <td>Finland</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-fj"></span>
                        </td>
                        <td><code>fj</code></td>
                        <td>Fiji</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-fk"></span>
                        </td>
                        <td><code>fk</code></td>
                        <td>Falkland Islands</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-fm"></span>
                        </td>
                        <td><code>fm</code></td>
                        <td>Federate States of Micronesia</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-fo"></span>
                        </td>
                        <td><code>fo</code></td>
                        <td>Faroe Islands</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-fr"></span>
                        </td>
                        <td><code>fr</code></td>
                        <td>France</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-ga"></span>
                        </td>
                        <td><code>ga</code></td>
                        <td>Gabon</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-gb"></span>
                        </td>
                        <td><code>gb</code></td>
                        <td>Great Britain</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-gb-eng"></span>
                        </td>
                        <td><code>gb-eng</code></td>
                        <td>England</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-gb-nir"></span>
                        </td>
                        <td><code>gb-nir</code></td>
                        <td>Nothern Ireland</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-gb-sct"></span>
                        </td>
                        <td><code>gb-sct</code></td>
                        <td>Scotland</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-gb-wls"></span>
                        </td>
                        <td><code>gb-wls</code></td>
                        <td>Wales</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-gd"></span>
                        </td>
                        <td><code>gd</code></td>
                        <td>Grenada</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-ge"></span>
                        </td>
                        <td><code>ge</code></td>
                        <td>Georgia</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-gf"></span>
                        </td>
                        <td><code>gf</code></td>
                        <td>Guyana</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-gg"></span>
                        </td>
                        <td><code>gg</code></td>
                        <td>Guernsey</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-gh"></span>
                        </td>
                        <td><code>gh</code></td>
                        <td>Ghana</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-gi"></span>
                        </td>
                        <td><code>gi</code></td>
                        <td>Gibraltar</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-gl"></span>
                        </td>
                        <td><code>gl</code></td>
                        <td>Greenland</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-gm"></span>
                        </td>
                        <td><code>gm</code></td>
                        <td>Gambia</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-gn"></span>
                        </td>
                        <td><code>gn</code></td>
                        <td>Guinea</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-gp"></span>
                        </td>
                        <td><code>gp</code></td>
                        <td>Guadeloupe</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-gq"></span>
                        </td>
                        <td><code>gq</code></td>
                        <td>Equatorial Guinea</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-gr"></span>
                        </td>
                        <td><code>gr</code></td>
                        <td>Greece</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-gs"></span>
                        </td>
                        <td><code>gs</code></td>
                        <td>South Georgia</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-gt"></span>
                        </td>
                        <td><code>gt</code></td>
                        <td>Guatemala</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-gu"></span>
                        </td>
                        <td><code>gu</code></td>
                        <td>Guam</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-gw"></span>
                        </td>
                        <td><code>gw</code></td>
                        <td>Guinea-Bissau</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-gy"></span>
                        </td>
                        <td><code>gy</code></td>
                        <td>Guyana</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-hk"></span>
                        </td>
                        <td><code>hk</code></td>
                        <td>Hong Kong</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-hm"></span>
                        </td>
                        <td><code>hm</code></td>
                        <td>Heard and McDonald Islands</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-hn"></span>
                        </td>
                        <td><code>hn</code></td>
                        <td>Honduras</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-hr"></span>
                        </td>
                        <td><code>hr</code></td>
                        <td>Croatia</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-ht"></span>
                        </td>
                        <td><code>ht</code></td>
                        <td>Haiti</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-hu"></span>
                        </td>
                        <td><code>hu</code></td>
                        <td>Hungary</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-id"></span>
                        </td>
                        <td><code>id</code></td>
                        <td>Indonesia</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-ie"></span>
                        </td>
                        <td><code>ie</code></td>
                        <td>Ireland</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-il"></span>
                        </td>
                        <td><code>il</code></td>
                        <td>Israel</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-im"></span>
                        </td>
                        <td><code>im</code></td>
                        <td>Isle of Man</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-in"></span>
                        </td>
                        <td><code>in</code></td>
                        <td>India</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-io"></span>
                        </td>
                        <td><code>io</code></td>
                        <td>British Indian Ocean Territory</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-iq"></span>
                        </td>
                        <td><code>iq</code></td>
                        <td>Iraq</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-ir"></span>
                        </td>
                        <td><code>ir</code></td>
                        <td>Iran</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-is"></span>
                        </td>
                        <td><code>is</code></td>
                        <td>Iceland</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-it"></span>
                        </td>
                        <td><code>it</code></td>
                        <td>Italy</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-je"></span>
                        </td>
                        <td><code>je</code></td>
                        <td>Jersey</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-jm"></span>
                        </td>
                        <td><code>jm</code></td>
                        <td>Jamaica</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-jo"></span>
                        </td>
                        <td><code>jo</code></td>
                        <td>Jordan</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-jp"></span>
                        </td>
                        <td><code>jp</code></td>
                        <td>Japan</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-ke"></span>
                        </td>
                        <td><code>ke</code></td>
                        <td>Kenya</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-kg"></span>
                        </td>
                        <td><code>kg</code></td>
                        <td>Kyrgyzstan</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-kh"></span>
                        </td>
                        <td><code>kh</code></td>
                        <td>Cambodia</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-ki"></span>
                        </td>
                        <td><code>ki</code></td>
                        <td>Kiribati</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-km"></span>
                        </td>
                        <td><code>km</code></td>
                        <td>Comoros</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-kn"></span>
                        </td>
                        <td><code>kn</code></td>
                        <td>Saint Kitts and Nevis</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-kp"></span>
                        </td>
                        <td><code>kp</code></td>
                        <td>North Korea</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-kr"></span>
                        </td>
                        <td><code>kr</code></td>
                        <td>South Korea</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-kw"></span>
                        </td>
                        <td><code>kw</code></td>
                        <td>Kuwait</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-ky"></span>
                        </td>
                        <td><code>ky</code></td>
                        <td>Cayman Islands</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-kz"></span>
                        </td>
                        <td><code>kz</code></td>
                        <td>Kazakhstan</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-la"></span>
                        </td>
                        <td><code>la</code></td>
                        <td>Laos</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-lb"></span>
                        </td>
                        <td><code>lb</code></td>
                        <td>Lebanese</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-lc"></span>
                        </td>
                        <td><code>lc</code></td>
                        <td>Saint Lucia</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-li"></span>
                        </td>
                        <td><code>li</code></td>
                        <td>Liechtenstein</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-lk"></span>
                        </td>
                        <td><code>lk</code></td>
                        <td>Sri Lanka</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-lr"></span>
                        </td>
                        <td><code>lr</code></td>
                        <td>Liberia</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-ls"></span>
                        </td>
                        <td><code>ls</code></td>
                        <td>Lesotho</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-lt"></span>
                        </td>
                        <td><code>lt</code></td>
                        <td>Lithuania</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-lu"></span>
                        </td>
                        <td><code>lu</code></td>
                        <td>Luxembourg</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-lv"></span>
                        </td>
                        <td><code>lv</code></td>
                        <td>Latvia</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-ly"></span>
                        </td>
                        <td><code>ly</code></td>
                        <td>Libya</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-ma"></span>
                        </td>
                        <td><code>ma</code></td>
                        <td>Morocco</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-mc"></span>
                        </td>
                        <td><code>mc</code></td>
                        <td>Monaco</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-md"></span>
                        </td>
                        <td><code>md</code></td>
                        <td>Moldova</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-me"></span>
                        </td>
                        <td><code>me</code></td>
                        <td>Montenegro</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-mf"></span>
                        </td>
                        <td><code>mf</code></td>
                        <td>Saint Martin</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-mg"></span>
                        </td>
                        <td><code>mg</code></td>
                        <td>Madagascar</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-mh"></span>
                        </td>
                        <td><code>mh</code></td>
                        <td>Marshall Islands</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-mk"></span>
                        </td>
                        <td><code>mk</code></td>
                        <td>Macedonia</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-ml"></span>
                        </td>
                        <td><code>ml</code></td>
                        <td>Mali</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-mm"></span>
                        </td>
                        <td><code>mm</code></td>
                        <td>Myanmar</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-mn"></span>
                        </td>
                        <td><code>mn</code></td>
                        <td>Mongolia</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-mo"></span>
                        </td>
                        <td><code>mo</code></td>
                        <td>Macao</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-mp"></span>
                        </td>
                        <td><code>mp</code></td>
                        <td>Nothern Mariana Islands</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-mq"></span>
                        </td>
                        <td><code>mq</code></td>
                        <td>Martinique</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-mr"></span>
                        </td>
                        <td><code>mr</code></td>
                        <td>Mauritania</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-ms"></span>
                        </td>
                        <td><code>ms</code></td>
                        <td>Montserrat</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-mt"></span>
                        </td>
                        <td><code>mt</code></td>
                        <td>Malta</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-mu"></span>
                        </td>
                        <td><code>mu</code></td>
                        <td>Mauritius</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-mv"></span>
                        </td>
                        <td><code>mv</code></td>
                        <td>Maldives</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-mw"></span>
                        </td>
                        <td><code>mw</code></td>
                        <td>Malawi</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-mx"></span>
                        </td>
                        <td><code>mx</code></td>
                        <td>Mexico</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-my"></span>
                        </td>
                        <td><code>my</code></td>
                        <td>Malaysia</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-mz"></span>
                        </td>
                        <td><code>mz</code></td>
                        <td>Mozambique</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-na"></span>
                        </td>
                        <td><code>na</code></td>
                        <td>Namibia</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-nc"></span>
                        </td>
                        <td><code>nc</code></td>
                        <td>New Caledonia</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-ne"></span>
                        </td>
                        <td><code>ne</code></td>
                        <td>Niger</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-nf"></span>
                        </td>
                        <td><code>nf</code></td>
                        <td>Norfolk Island</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-ng"></span>
                        </td>
                        <td><code>ng</code></td>
                        <td>Nigeria</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-ni"></span>
                        </td>
                        <td><code>ni</code></td>
                        <td>Nicaragua</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-no"></span>
                        </td>
                        <td><code>no</code></td>
                        <td>Norway</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-np"></span>
                        </td>
                        <td><code>np</code></td>
                        <td>Nepal</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-nr"></span>
                        </td>
                        <td><code>nr</code></td>
                        <td>Nauruan</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-nu"></span>
                        </td>
                        <td><code>nu</code></td>
                        <td>Niger</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-nz"></span>
                        </td>
                        <td><code>nz</code></td>
                        <td>New Zeland</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-om"></span>
                        </td>
                        <td><code>om</code></td>
                        <td>Oman</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-pa"></span>
                        </td>
                        <td><code>pa</code></td>
                        <td>Panama</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-pe"></span>
                        </td>
                        <td><code>pe</code></td>
                        <td>Peru</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-pf"></span>
                        </td>
                        <td><code>pf</code></td>
                        <td>French Polynesia</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-pg"></span>
                        </td>
                        <td><code>pg</code></td>
                        <td>Papua New Guinea</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-ph"></span>
                        </td>
                        <td><code>ph</code></td>
                        <td>Philippines</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-pk"></span>
                        </td>
                        <td><code>pk</code></td>
                        <td>Pakistan</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-pl"></span>
                        </td>
                        <td><code>pl</code></td>
                        <td>Poland</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-pm"></span>
                        </td>
                        <td><code>pm</code></td>
                        <td>Saint Pierre</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-pn"></span>
                        </td>
                        <td><code>pn</code></td>
                        <td>Pitcairn Islands</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-pr"></span>
                        </td>
                        <td><code>pr</code></td>
                        <td>Puerto Rico</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-ps"></span>
                        </td>
                        <td><code>ps</code></td>
                        <td>Palestine</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-pt"></span>
                        </td>
                        <td><code>pt</code></td>
                        <td>Portugal</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-pw"></span>
                        </td>
                        <td><code>pw</code></td>
                        <td>Palau</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-py"></span>
                        </td>
                        <td><code>py</code></td>
                        <td>Paraguay</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-qa"></span>
                        </td>
                        <td><code>qa</code></td>
                        <td>Qatar</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-re"></span>
                        </td>
                        <td><code>re</code></td>
                        <td>Reunion Island</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-ro"></span>
                        </td>
                        <td><code>ro</code></td>
                        <td>Romania</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-rs"></span>
                        </td>
                        <td><code>rs</code></td>
                        <td>Serbia</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-ru"></span>
                        </td>
                        <td><code>ru</code></td>
                        <td>Russia</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-rw"></span>
                        </td>
                        <td><code>rw</code></td>
                        <td>Rwanda</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-sa"></span>
                        </td>
                        <td><code>sa</code></td>
                        <td>Saudi Arabia</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-sb"></span>
                        </td>
                        <td><code>sb</code></td>
                        <td>Solomon Islands</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-sc"></span>
                        </td>
                        <td><code>sc</code></td>
                        <td>Seychelles</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-sd"></span>
                        </td>
                        <td><code>sd</code></td>
                        <td>Sudan</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-se"></span>
                        </td>
                        <td><code>se</code></td>
                        <td>Sweden</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-sg"></span>
                        </td>
                        <td><code>sg</code></td>
                        <td>Singapore</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-sh"></span>
                        </td>
                        <td><code>sh</code></td>
                        <td>Saint Helena</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-si"></span>
                        </td>
                        <td><code>si</code></td>
                        <td>Slovenia</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-sj"></span>
                        </td>
                        <td><code>sj</code></td>
                        <td>Svalbard Island</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-sk"></span>
                        </td>
                        <td><code>sk</code></td>
                        <td>Slovakia</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-sl"></span>
                        </td>
                        <td><code>sl</code></td>
                        <td>Sierra Leone</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-sm"></span>
                        </td>
                        <td><code>sm</code></td>
                        <td>San Marino</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-sn"></span>
                        </td>
                        <td><code>sn</code></td>
                        <td>Senegal</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-so"></span>
                        </td>
                        <td><code>so</code></td>
                        <td>Somalia</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-sr"></span>
                        </td>
                        <td><code>sr</code></td>
                        <td>Suriname</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-ss"></span>
                        </td>
                        <td><code>ss</code></td>
                        <td>South Sudan</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-st"></span>
                        </td>
                        <td><code>st</code></td>
                        <td>Sao Tome</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-sv"></span>
                        </td>
                        <td><code>sv</code></td>
                        <td>El Salvador</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-sx"></span>
                        </td>
                        <td><code>sx</code></td>
                        <td>Sint Maarten</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-sy"></span>
                        </td>
                        <td><code>sy</code></td>
                        <td>Syria</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-sz"></span>
                        </td>
                        <td><code>sz</code></td>
                        <td>Swaziland</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-tc"></span>
                        </td>
                        <td><code>tc</code></td>
                        <td>Turks and Caicos</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-td"></span>
                        </td>
                        <td><code>td</code></td>
                        <td>Chad</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-tf"></span>
                        </td>
                        <td><code>tf</code></td>
                        <td>French Southern and Antarctic Lands</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-tg"></span>
                        </td>
                        <td><code>tg</code></td>
                        <td>Togo</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-th"></span>
                        </td>
                        <td><code>th</code></td>
                        <td>Thailand</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-tj"></span>
                        </td>
                        <td><code>tj</code></td>
                        <td>Tajikistan</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-tk"></span>
                        </td>
                        <td><code>tk</code></td>
                        <td>Tokelau</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-tl"></span>
                        </td>
                        <td><code>tl</code></td>
                        <td>Timor Leste</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-tm"></span>
                        </td>
                        <td><code>tm</code></td>
                        <td>Turkmenistan</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-tn"></span>
                        </td>
                        <td><code>tn</code></td>
                        <td>Tunisia</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-to"></span>
                        </td>
                        <td><code>to</code></td>
                        <td>Tonga</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-tr"></span>
                        </td>
                        <td><code>tr</code></td>
                        <td>Turkey</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-tt"></span>
                        </td>
                        <td><code>tt</code></td>
                        <td>Trinidad and Tobago</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-tv"></span>
                        </td>
                        <td><code>tv</code></td>
                        <td>Tuvalu</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-tz"></span>
                        </td>
                        <td><code>tz</code></td>
                        <td>Tanzania</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-ua"></span>
                        </td>
                        <td><code>ua</code></td>
                        <td>Ukraine</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-ug"></span>
                        </td>
                        <td><code>ug</code></td>
                        <td>Uganda</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-um"></span>
                        </td>
                        <td><code>um</code></td>
                        <td>United States Minor Islands</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-un"></span>
                        </td>
                        <td><code>un</code></td>
                        <td>United Nations</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-us"></span>
                        </td>
                        <td><code>us</code></td>
                        <td>United States of America</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-uy"></span>
                        </td>
                        <td><code>uy</code></td>
                        <td>Uruguay</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-uz"></span>
                        </td>
                        <td><code>uz</code></td>
                        <td>Uzbekistan</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-va"></span>
                        </td>
                        <td><code>va</code></td>
                        <td>Vatican City</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-vc"></span>
                        </td>
                        <td><code>vc</code></td>
                        <td>Saint Vincent</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-ve"></span>
                        </td>
                        <td><code>ve</code></td>
                        <td>Venezuela</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-vg"></span>
                        </td>
                        <td><code>vg</code></td>
                        <td>British Virgin Islands</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-vi"></span>
                        </td>
                        <td><code>vi</code></td>
                        <td>Virgiin Islands</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-vn"></span>
                        </td>
                        <td><code>vn</code></td>
                        <td>Vietnam</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-vu"></span>
                        </td>
                        <td><code>vu</code></td>
                        <td>Vanuatu</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-wf"></span>
                        </td>
                        <td><code>wf</code></td>
                        <td>Wallis and Futuna</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-ws"></span>
                        </td>
                        <td><code>ws</code></td>
                        <td>Samoa</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-ye"></span>
                        </td>
                        <td><code>ye</code></td>
                        <td>Yemen</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-za"></span>
                        </td>
                        <td><code>za</code></td>
                        <td>South Africa</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-zm"></span>
                        </td>
                        <td><code>zm</code></td>
                        <td>Zambia</td>
                      </tr>
                      <tr>
                        <td><span class="flag flag-country-zw"></span>
                        </td>
                        <td><code>zw</code></td>
                        <td>Zimbabwe</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer footer-transparent d-print-none">
          <div class="container">
            <div class="row text-center align-items-center flex-row-reverse">
              <div class="col-lg-auto ml-lg-auto">
                <ul class="list-inline list-inline-dots mb-0">
                  <li class="list-inline-item"><a href="../docs/index.html" class="link-secondary">Documentation</a></li>
                  <li class="list-inline-item"><a href="../license.html" class="link-secondary">License</a></li>
                  <li class="list-inline-item"><a href="https://github.com/tabler/tabler" target="_blank" class="link-secondary">Source code</a></li>
                </ul>
              </div>
              <div class="col-12 col-lg-auto mt-3 mt-lg-0">
                <ul class="list-inline list-inline-dots mb-0">
                  <li class="list-inline-item">
                    Copyright © 2020
                    <a href=".." class="link-secondary">Tabler</a>.
                    All rights reserved.
                  </li>
                  <li class="list-inline-item">
                    <a href="../changelog.html" class="link-secondary" rel="noopener">v1.0.0-alpha.14</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- Libs JS -->
    <script src="../dist/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Tabler Core -->
    <script src="../dist/js/tabler.min.js"></script>
    <script>
      document.body.style.display = "block"
    </script>
  </body>
</html>