<!doctype html>
<!--
* Tabler - Premium and Open Source dashboard template with responsive and high quality UI.
* @version 1.0.0-alpha.14
* @link https://tabler.io
* Copyright 2018-2020 The Tabler Authors
* Copyright 2018-2020 codecalm.net Paweł Kuna
* Licensed under MIT (https://github.com/tabler/tabler/blob/master/LICENSE)
-->
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Progress bars - Tabler - Premium and Open Source dashboard template with responsive and high quality UI.</title>
    <!-- CSS files -->
    <link href="../dist/css/tabler.min.css" rel="stylesheet"/>
    <link href="../dist/css/tabler-flags.min.css" rel="stylesheet"/>
    <link href="../dist/css/tabler-payments.min.css" rel="stylesheet"/>
    <link href="../dist/css/tabler-vendors.min.css" rel="stylesheet"/>
    <link href="../dist/css/demo.min.css" rel="stylesheet"/>
    <style>
      body {
      	display: none;
      }
    </style>
  </head>
  <body class="antialiased">
    <div class="page">
      <header class="navbar navbar-expand-md navbar-light d-print-none">
        <div class="container-xl">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a href=".." class="navbar-brand navbar-brand-autodark d-none-navbar-horizontal pr-0 pr-md-3">
            <img src="../static/logo.svg" width="110" height="32" alt="Tabler" class="navbar-brand-image">
          </a>
          <div class="navbar-nav flex-row order-md-last">
            <div class="nav-item dropdown d-none d-md-flex mr-3">
              <a href="#" class="nav-link px-0" data-toggle="dropdown" tabindex="-1">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 5a2 2 0 0 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6" /><path d="M9 17v1a3 3 0 0 0 6 0v-1" /></svg>
                <span class="badge bg-red"></span>
              </a>
              <div class="dropdown-menu dropdown-menu-right dropdown-menu-card">
                <div class="card">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad amet consectetur exercitationem fugiat in ipsa ipsum, natus odio quidem quod repudiandae sapiente. Amet debitis et magni maxime necessitatibus ullam.
                  </div>
                </div>
              </div>
            </div>
            <div class="nav-item dropdown">
              <a href="#" class="nav-link d-flex lh-1 text-reset p-0" data-toggle="dropdown">
                <span class="avatar avatar-sm" style="background-image: url(../static/avatars/000m.jpg)"></span>
                <div class="d-none d-xl-block pl-2">
                  <div>Paweł Kuna</div>
                  <div class="mt-1 small text-muted">UI Designer</div>
                </div>
              </a>
              <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                <a href="#" class="dropdown-item">Set status</a>
                <a href="#" class="dropdown-item">Profile & account</a>
                <a href="#" class="dropdown-item">Feedback</a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">Settings</a>
                <a href="#" class="dropdown-item">Logout</a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="navbar-expand-md">
        <div class="collapse navbar-collapse" id="navbar-menu">
          <div class="navbar navbar-light">
            <div class="container-xl">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../index.html" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><polyline points="5 12 3 12 12 3 21 12 19 12" /><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" /><path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Home
                    </span>
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#navbar-base" data-toggle="dropdown" role="button" aria-expanded="false" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><polyline points="12 3 20 7.5 20 16.5 12 21 4 16.5 4 7.5 12 3" /><line x1="12" y1="12" x2="20" y2="7.5" /><line x1="12" y1="12" x2="12" y2="21" /><line x1="12" y1="12" x2="4" y2="7.5" /><line x1="16" y1="5.25" x2="8" y2="9.75" /></svg>
                    </span>
                    <span class="nav-link-title">
                      User Interface
                    </span>
                  </a>
                  <div class="dropdown-menu">
                    <div class="dropdown-menu-columns">
                      <div class="dropdown-menu-column">
                        <a class="dropdown-item" href="../empty.html" >
                          Empty page
                        </a>
                        <a class="dropdown-item" href="../blank.html" >
                          Blank page
                        </a>
                        <a class="dropdown-item" href="../buttons.html" >
                          Buttons
                        </a>
                        <a class="dropdown-item" href="../cards.html" >
                          Cards
                        </a>
                        <a class="dropdown-item" href="../cards-masonry.html" >
                          Cards Masonry
                        </a>
                        <a class="dropdown-item" href="../dropdowns.html" >
                          Dropdowns
                        </a>
                        <a class="dropdown-item" href="../icons.html" >
                          Icons
                        </a>
                        <a class="dropdown-item" href="../modals.html" >
                          Modals
                        </a>
                        <a class="dropdown-item" href="../maps.html" >
                          Maps
                        </a>
                        <a class="dropdown-item" href="../maps-vector.html" >
                          Vector maps
                        </a>
                        <a class="dropdown-item" href="../navigation.html" >
                          Navigation
                        </a>
                        <a class="dropdown-item" href="../charts.html" >
                          Charts
                        </a>
                      </div>
                      <div class="dropdown-menu-column">
                        <a class="dropdown-item" href="../charts-heatmap.html" >
                          Charts heatmap
                        </a>
                        <a class="dropdown-item" href="../pagination.html" >
                          Pagination
                        </a>
                        <a class="dropdown-item" href="../skeleton.html" >
                          Skeleton
                        </a>
                        <a class="dropdown-item" href="../tabs.html" >
                          Tabs
                        </a>
                        <a class="dropdown-item" href="../tables.html" >
                          Tables
                        </a>
                        <a class="dropdown-item" href="../calendar.html" >
                          Calendar
                        </a>
                        <a class="dropdown-item" href="../carousel.html" >
                          Carousel
                        </a>
                        <a class="dropdown-item" href="../lists.html" >
                          Lists
                        </a>
                        <a class="dropdown-item" href="../typography.html" >
                          Typography
                        </a>
                        <a class="dropdown-item" href="../markdown.html" >
                          Markdown
                        </a>
                        <div class="dropright">
                          <a class="dropdown-item dropdown-toggle" href="#sidebar-authentication" data-toggle="dropdown" role="button" aria-expanded="false" >
                            Authentication
                          </a>
                          <div class="dropdown-menu">
                            <a href="../sign-in.html" class="dropdown-item">Sign in</a>
                            <a href="../sign-up.html" class="dropdown-item">Sign up</a>
                            <a href="../forgot-password.html" class="dropdown-item">Forgot password</a>
                            <a href="../terms-of-service.html" class="dropdown-item">Terms of service</a>
                            <a href="../auth-lock.html" class="dropdown-item">Lock screen</a>
                          </div>
                        </div>
                        <div class="dropright">
                          <a class="dropdown-item dropdown-toggle" href="#sidebar-error" data-toggle="dropdown" role="button" aria-expanded="false" >
                            Error pages
                          </a>
                          <div class="dropdown-menu">
                            <a href="../error-404.html" class="dropdown-item">404 page</a>
                            <a href="../error-500.html" class="dropdown-item">500 page</a>
                            <a href="../error-maintenance.html" class="dropdown-item">Maintenance page</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../form-elements.html" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><polyline points="9 11 12 14 20 6" /><path d="M20 12v6a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h9" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Form elements
                    </span>
                  </a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#navbar-extra" data-toggle="dropdown" role="button" aria-expanded="false" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 17.75l-6.172 3.245l1.179 -6.873l-5 -4.867l6.9 -1l3.086 -6.253l3.086 6.253l6.9 1l-5 4.867l1.179 6.873z" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Extra
                    </span>
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="../activity.html" >
                      Activity
                    </a>
                    <a class="dropdown-item" href="../gallery.html" >
                      Gallery
                    </a>
                    <a class="dropdown-item" href="../invoice.html" >
                      Invoice
                    </a>
                    <a class="dropdown-item" href="../search-results.html" >
                      Search results
                    </a>
                    <a class="dropdown-item" href="../pricing.html" >
                      Pricing cards
                    </a>
                    <a class="dropdown-item" href="../users.html" >
                      Users
                    </a>
                    <a class="dropdown-item" href="../license.html" >
                      License
                    </a>
                    <a class="dropdown-item" href="../music.html" >
                      Music
                    </a>
                    <a class="dropdown-item" href="../widgets.html" >
                      Widgets
                    </a>
                    <a class="dropdown-item" href="../wizard.html" >
                      Wizard
                    </a>
                  </div>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#navbar-layout" data-toggle="dropdown" role="button" aria-expanded="false" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><rect x="4" y="4" width="6" height="5" rx="2" /><rect x="4" y="13" width="6" height="7" rx="2" /><rect x="14" y="4" width="6" height="7" rx="2" /><rect x="14" y="15" width="6" height="5" rx="2" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Layout
                    </span>
                  </a>
                  <div class="dropdown-menu">
                    <div class="dropdown-menu-columns">
                      <div class="dropdown-menu-column">
                        <a class="dropdown-item" href="../layout-horizontal.html" >
                          Horizontal
                        </a>
                        <a class="dropdown-item" href="../layout-vertical.html" >
                          Vertical
                        </a>
                        <a class="dropdown-item" href="../layout-vertical-right.html" >
                          Right vertical
                        </a>
                        <a class="dropdown-item" href="../layout-condensed.html" >
                          Condensed
                        </a>
                        <a class="dropdown-item" href="../layout-condensed-dark.html" >
                          Condensed dark
                        </a>
                        <a class="dropdown-item" href="../layout-combo.html" >
                          Combined
                        </a>
                      </div>
                      <div class="dropdown-menu-column">
                        <a class="dropdown-item" href="../layout-navbar-dark.html" >
                          Navbar dark
                        </a>
                        <a class="dropdown-item" href="../layout-navbar-overlap.html" >
                          Navbar overlap
                        </a>
                        <a class="dropdown-item" href="../layout-dark.html" >
                          Dark mode
                        </a>
                        <a class="dropdown-item" href="../layout-rtl.html" >
                          RTL mode
                        </a>
                        <a class="dropdown-item" href="../layout-fluid.html" >
                          Fluid
                        </a>
                        <a class="dropdown-item" href="../layout-fluid-vertical.html" >
                          Fluid vertical
                        </a>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="../docs/index.html" >
                    <span class="nav-link-icon d-md-none d-lg-inline-block"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M14 3v4a1 1 0 0 0 1 1h4" /><path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2z" /><line x1="9" y1="9" x2="10" y2="9" /><line x1="9" y1="13" x2="15" y2="13" /><line x1="9" y1="17" x2="15" y2="17" /></svg>
                    </span>
                    <span class="nav-link-title">
                      Documentation
                    </span>
                  </a>
                </li>
              </ul>
              <div class="my-2 my-md-0 flex-grow-1 flex-md-grow-0 order-first order-md-last">
                <form action="." method="get">
                  <div class="input-icon">
                    <span class="input-icon-addon">
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="10" cy="10" r="7" /><line x1="21" y1="21" x2="15" y2="15" /></svg>
                    </span>
                    <input type="text" class="form-control" placeholder="Search…">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="container-xl">
          <!-- Page title -->
          <div class="page-header d-print-none">
            <div class="row align-items-center">
              <div class="col">
                <h2 class="page-title">
                  Documentation
                </h2>
              </div>
            </div>
          </div>
          <div class="row g-5">
            <div class="d-none d-lg-block col-lg-3">
              <ul class="nav nav-pills nav-vertical">
                <li class="nav-item">
                  <a href="#menu-base" class="nav-link" data-toggle="collapse" aria-expanded="false">
                    <span class="nav-link-icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M8 9l3 3l-3 3" /><line x1="13" y1="15" x2="16" y2="15" /><rect x="4" y="4" width="16" height="16" rx="4" /></svg>
                    </span>
                    Getting started
                    <span class="nav-link-toggle"></span>
                  </a>
                  <ul class="nav collapse" id="menu-base">
                    <li class="nav-item">
                      <a href="../docs/index.html" class="nav-link">
                        Introduction
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/usage.html" class="nav-link">
                        Usage
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/colors.html" class="nav-link">
                        Colors
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/typography.html" class="nav-link">
                        Typography
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/icons.html" class="nav-link">
                        Icons
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="#menu-components" class="nav-link" data-toggle="collapse" aria-expanded="true">
                    <span class="nav-link-icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 7h3a1 1 0 0 0 1 -1v-1a2 2 0 0 1 4 0v1a1 1 0 0 0 1 1h3a1 1 0 0 1 1 1v3a1 1 0 0 0 1 1h1a2 2 0 0 1 0 4h-1a1 1 0 0 0 -1 1v3a1 1 0 0 1 -1 1h-3a1 1 0 0 1 -1 -1v-1a2 2 0 0 0 -4 0v1a1 1 0 0 1 -1 1h-3a1 1 0 0 1 -1 -1v-3a1 1 0 0 1 1 -1h1a2 2 0 0 0 0 -4h-1a1 1 0 0 1 -1 -1v-3a1 1 0 0 1 1 -1" /></svg>
                    </span>
                    Components
                    <span class="nav-link-toggle"></span>
                  </a>
                  <ul class="nav collapse show" id="menu-components">
                    <li class="nav-item">
                      <a href="../docs/alerts.html" class="nav-link">
                        Alerts
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/avatars.html" class="nav-link">
                        Avatars
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/badges.html" class="nav-link">
                        Badges
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/breadcrumb.html" class="nav-link">
                        Breadcrumb
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/buttons.html" class="nav-link">
                        Buttons
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/cards.html" class="nav-link">
                        Cards
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/carousel.html" class="nav-link">
                        Carousel
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/dropdowns.html" class="nav-link">
                        Dropdowns
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/divider.html" class="nav-link">
                        Divider
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/empty.html" class="nav-link">
                        Empty states
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/form-elements.html" class="nav-link">
                        Form elements
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/form-helpers.html" class="nav-link">
                        Form helpers
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/modals.html" class="nav-link">
                        Modals
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/progress.html" class="nav-link active">
                        Progress
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/payments.html" class="nav-link">
                        Payments
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/range-slider.html" class="nav-link">
                        Range slider
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/ribbons.html" class="nav-link">
                        Ribbons
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/skeleton.html" class="nav-link">
                        Skeleton
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/spinners.html" class="nav-link">
                        Spinners
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/steps.html" class="nav-link">
                        Steps
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/switch-icon.html" class="nav-link">
                        Switch icon
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/tables.html" class="nav-link">
                        Tables
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/tabs.html" class="nav-link">
                        Tabs
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/timelines.html" class="nav-link">
                        Timelines
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/toasts.html" class="nav-link">
                        Toasts
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/tooltips.html" class="nav-link">
                        Tooltips
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="#menu-utils" class="nav-link" data-toggle="collapse" aria-expanded="false">
                    <span class="nav-link-icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 12c2 -2.96 0 -7 -1 -8c0 3.038 -1.762 4.383 -2.989 5.642c-1.226 1.26 -2.011 2.598 -2.011 4.358a6 6 0 1 0 12 0c0 -1.532 -.77 -2.94 -1.714 -4c-1.786 3 -3.077 3 -4.286 2z" /></svg>
                    </span>
                    Utilities
                    <span class="nav-link-toggle"></span>
                  </a>
                  <ul class="nav collapse" id="menu-utils">
                    <li class="nav-item">
                      <a href="../docs/cursors.html" class="nav-link">
                        Cursors
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="#menu-plugins" class="nav-link" data-toggle="collapse" aria-expanded="false">
                    <span class="nav-link-icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><rect x="4" y="4" width="6" height="6" rx="1" /><rect x="4" y="14" width="6" height="6" rx="1" /><rect x="14" y="14" width="6" height="6" rx="1" /><line x1="14" y1="7" x2="20" y2="7" /><line x1="17" y1="4" x2="17" y2="10" /></svg>
                    </span>
                    Plugins
                    <span class="nav-link-toggle"></span>
                  </a>
                  <ul class="nav collapse" id="menu-plugins">
                    <li class="nav-item">
                      <a href="../docs/autosize.html" class="nav-link">
                        Autosize
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/input-mask.html" class="nav-link">
                        Form input mask
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/flags.html" class="nav-link">
                        Flags
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="../docs/charts.html" class="nav-link">
                        Charts
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a href="../changelog.html" class="nav-link">
                    <span class="nav-link-icon"><svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="7" cy="18" r="2" /><circle cx="7" cy="6" r="2" /><circle cx="17" cy="6" r="2" /><line x1="7" y1="8" x2="7" y2="16" /><path d="M9 18h6a2 2 0 0 0 2 -2v-5" /><polyline points="14 14 17 11 20 14" /></svg>
                    </span>
                    Changelog
                    <span class="badge bg-blue-lt ml-auto">1.0.0-alpha.14</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-lg-9">
              <div class="card card-lg">
                <div class="card-body">
                  <div class="markdown">
                    <div class="mb-5">
                      <div class="d-flex mb-3">
                        <h1 class="mt-0">Progress bars</h1>
                        <p class="ml-auto">
                          <a href="https://getbootstrap.com/docs/4.4/components/progress" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon pr-1 text-blue" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M11 7h-5a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-5" /><line x1="10" y1="14" x2="20" y2="4" /><polyline points="15 4 20 4 20 9" /></svg>
                            Bootstrap documentation
                          </a>
                        </p>
                      </div>
                      <p>Progress bars are used to provide feedback on an action status and inform users of the current progress. Although seemingly small interface elements, they are extremely hepful in managing users' expectations and preventing them from abandoning a process they have initiated.</p>
                    </div>
                    <h2 id="default-markup">Default markup</h2>
                    <p>To create a default progress bar, add a <code class="language-plaintext highlighter-rouge">.progress</code> class to a <code class="language-plaintext highlighter-rouge">&lt;div&gt;</code> element. Thanks to that, you will be able to notify users how long they have to wait for a process to complete.</p>
                    <div class="example no_toc_section">
                      <div class="example-content">
                        <div class="progress">
                          <div class="progress-bar" style="width: 38%" role="progressbar" aria-valuenow="38" aria-valuemin="0" aria-valuemax="100">
                            <span class="visually-hidden">38% Complete</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="example-code">
                      <figure class="highlight">
                        <pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"progress"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"progress-bar"</span> <span class="na">style=</span><span class="s">"width: 38%"</span> <span class="na">role=</span><span class="s">"progressbar"</span> <span class="na">aria-valuenow=</span><span class="s">"38"</span> <span class="na">aria-valuemin=</span><span class="s">"0"</span> <span class="na">aria-valuemax=</span><span class="s">"100"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"visually-hidden"</span><span class="nt">&gt;</span>38% Complete<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
                      </figure>
                    </div>
                    <h2 id="progress-size">Progress size</h2>
                    <p>Using Bootstrap’s typical naming structure, you can create a standard progress bar or scale it up or down to different sizes based on what’s needed.</p>
                    <div class="example no_toc_section">
                      <div class="example-content">
                        <div class="progress progress-sm">
                          <div class="progress-bar" style="width: 57%" role="progressbar" aria-valuenow="57" aria-valuemin="0" aria-valuemax="100">
                            <span class="visually-hidden">57% Complete</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="example-code">
                      <figure class="highlight">
                        <pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"progress progress-sm"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"progress-bar"</span> <span class="na">style=</span><span class="s">"width: 57%"</span> <span class="na">role=</span><span class="s">"progressbar"</span> <span class="na">aria-valuenow=</span><span class="s">"57"</span> <span class="na">aria-valuemin=</span><span class="s">"0"</span> <span class="na">aria-valuemax=</span><span class="s">"100"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"visually-hidden"</span><span class="nt">&gt;</span>57% Complete<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
                      </figure>
                    </div>
                    <h2 id="progress-without-value">Progress without value</h2>
                    <p>Remove the displayed value by adding the <code class="language-plaintext highlighter-rouge">.visually-hidden</code> class.</p>
                    <div class="example no_toc_section">
                      <div class="example-content">
                        <div class="progress">
                          <div class="progress-bar" style="width: 75%" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                            <span class="visually-hidden">75% Complete</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="example-code">
                      <figure class="highlight">
                        <pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"progress"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"progress-bar"</span> <span class="na">style=</span><span class="s">"width: 75%"</span> <span class="na">role=</span><span class="s">"progressbar"</span> <span class="na">aria-valuenow=</span><span class="s">"75"</span> <span class="na">aria-valuemin=</span><span class="s">"0"</span> <span class="na">aria-valuemax=</span><span class="s">"100"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"visually-hidden"</span><span class="nt">&gt;</span>75% Complete<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
                      </figure>
                    </div>
                    <h2 id="indeterminate-progress">Indeterminate progress</h2>
                    <p>You can create a progress bar which shows indeterminate progress by adding <code class="language-plaintext highlighter-rouge">.progress-bar-indeterminate</code> to the <code class="language-plaintext highlighter-rouge">.progress-bar</code> element.</p>
                    <div class="example no_toc_section">
                      <div class="example-content">
                        <div class="progress progress-sm">
                          <div class="progress-bar progress-bar-indeterminate"></div>
                        </div>
                      </div>
                    </div>
                    <div class="example-code">
                      <figure class="highlight">
                        <pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"progress progress-sm"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"progress-bar progress-bar-indeterminate"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
                      </figure>
                    </div>
                    <h2 id="native-progress-element">Native progress element</h2>
                    <p>You can also use native HTML5 <code class="language-plaintext highlighter-rouge">&lt;progress&gt;</code> element.</p>
                    <div class="example no_toc_section">
                      <div class="example-content">
                        <progress class="progress progress-sm" value="15" max="100" />
                      </div>
                    </div>
                    <div class="example-code">
                      <figure class="highlight">
                        <pre><code class="language-html" data-lang="html"><span class="nt">&lt;progress</span> <span class="na">class=</span><span class="s">"progress progress-sm"</span> <span class="na">value=</span><span class="s">"15"</span> <span class="na">max=</span><span class="s">"100"</span><span class="nt">/&gt;</span></code></pre>
                      </figure>
                    </div>
                    <h2 id="progress-color">Progress color</h2>
                    <p>Customize the color of the progress bar to suit your design. Click <a href="./colors.html">here</a> to see the list of available colors.</p>
                    <div class="example no_toc_section">
                      <div class="example-content">
                        <div class="progress progress-sm mb-2">
                          <div class="progress-bar bg-red" style="width: 24%" role="progressbar" aria-valuenow="24" aria-valuemin="0" aria-valuemax="100">
                            <span class="visually-hidden">24% Complete</span>
                          </div>
                        </div>
                        <div class="progress progress-sm mb-2">
                          <div class="progress-bar bg-green" style="width: 45%" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">
                            <span class="visually-hidden">45% Complete</span>
                          </div>
                        </div>
                        <div class="progress progress-sm mb-2">
                          <div class="progress-bar bg-purple" style="width: 64%" role="progressbar" aria-valuenow="64" aria-valuemin="0" aria-valuemax="100">
                            <span class="visually-hidden">64% Complete</span>
                          </div>
                        </div>
                        <div class="progress progress-sm">
                          <div class="progress-bar bg-pink" style="width: 38%" role="progressbar" aria-valuenow="38" aria-valuemin="0" aria-valuemax="100">
                            <span class="visually-hidden">38% Complete</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="example-code">
                      <figure class="highlight">
                        <pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"progress progress-sm mb-2"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"progress-bar bg-red"</span> <span class="na">style=</span><span class="s">"width: 24%"</span> <span class="na">role=</span><span class="s">"progressbar"</span> <span class="na">aria-valuenow=</span><span class="s">"24"</span> <span class="na">aria-valuemin=</span><span class="s">"0"</span> <span class="na">aria-valuemax=</span><span class="s">"100"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"visually-hidden"</span><span class="nt">&gt;</span>24% Complete<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"progress progress-sm mb-2"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"progress-bar bg-green"</span> <span class="na">style=</span><span class="s">"width: 45%"</span> <span class="na">role=</span><span class="s">"progressbar"</span> <span class="na">aria-valuenow=</span><span class="s">"45"</span> <span class="na">aria-valuemin=</span><span class="s">"0"</span> <span class="na">aria-valuemax=</span><span class="s">"100"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"visually-hidden"</span><span class="nt">&gt;</span>45% Complete<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"progress progress-sm mb-2"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"progress-bar bg-purple"</span> <span class="na">style=</span><span class="s">"width: 64%"</span> <span class="na">role=</span><span class="s">"progressbar"</span> <span class="na">aria-valuenow=</span><span class="s">"64"</span> <span class="na">aria-valuemin=</span><span class="s">"0"</span> <span class="na">aria-valuemax=</span><span class="s">"100"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"visually-hidden"</span><span class="nt">&gt;</span>64% Complete<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"progress progress-sm"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"progress-bar bg-pink"</span> <span class="na">style=</span><span class="s">"width: 38%"</span> <span class="na">role=</span><span class="s">"progressbar"</span> <span class="na">aria-valuenow=</span><span class="s">"38"</span> <span class="na">aria-valuemin=</span><span class="s">"0"</span> <span class="na">aria-valuemax=</span><span class="s">"100"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"visually-hidden"</span><span class="nt">&gt;</span>38% Complete<span class="nt">&lt;/span&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer footer-transparent d-print-none">
          <div class="container">
            <div class="row text-center align-items-center flex-row-reverse">
              <div class="col-lg-auto ml-lg-auto">
                <ul class="list-inline list-inline-dots mb-0">
                  <li class="list-inline-item"><a href="../docs/index.html" class="link-secondary">Documentation</a></li>
                  <li class="list-inline-item"><a href="../license.html" class="link-secondary">License</a></li>
                  <li class="list-inline-item"><a href="https://github.com/tabler/tabler" target="_blank" class="link-secondary">Source code</a></li>
                </ul>
              </div>
              <div class="col-12 col-lg-auto mt-3 mt-lg-0">
                <ul class="list-inline list-inline-dots mb-0">
                  <li class="list-inline-item">
                    Copyright © 2020
                    <a href=".." class="link-secondary">Tabler</a>.
                    All rights reserved.
                  </li>
                  <li class="list-inline-item">
                    <a href="../changelog.html" class="link-secondary" rel="noopener">v1.0.0-alpha.14</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- Libs JS -->
    <script src="../dist/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Tabler Core -->
    <script src="../dist/js/tabler.min.js"></script>
    <script>
      document.body.style.display = "block"
    </script>
  </body>
</html>