base:
  title: Getting started
  icon: brand-tabler
  children:
    index:
      title: Introduction
      url: docs/index.html
    usage:
      title: Usage
      url: docs/usage.html
    colors:
      title: Colors
      url: docs/colors.html
    typography:
      title: Typography
      url: docs/typography.html
    icons:
      title: Icons
      url: docs/icons.html

components:
  title: Components
  icon: puzzle
  children:
    alerts:
      title: Alerts
      url: docs/alerts.html
    avatars:
      title: Avatars
      url: docs/avatars.html
    badges:
      title: Badges
      url: docs/badges.html
    breadcrumb:
      title: Breadcrumb
      url: docs/breadcrumb.html
    buttons:
      title: Buttons
      url: docs/buttons.html
    cards:
      title: Cards
      url: docs/cards.html
    carousel:
      title: Carousel
      url: docs/carousel.html
    dropdowns:
      title: Dropdowns
      url: docs/dropdowns.html
    divider:
      title: Divider
      url: docs/divider.html
    empty:
      title: Empty states
      url: docs/empty.html
    form-elements:
      title: Form elements
      url: docs/form-elements.html
    form-helpers:
      title: Form helpers
      url: docs/form-helpers.html
    modals:
      title: Modals
      url: docs/modals.html
    progress:
      title: Progress
      url: docs/progress.html
    payments:
      title: Payments
      url: docs/payments.html
    range-slider:
      title: Range slider
      url: docs/range-slider.html
    ribbons:
      title: Ribbons
      url: docs/ribbons.html
    skeleton:
      title: Skeleton
      url: docs/skeleton.html
    spinners:
      title: Spinners
      url: docs/spinners.html
    steps:
      title: Steps
      url: docs/steps.html
    switch-icon:
      title: Switch icon
      url: docs/switch-icon.html
    tables:
      title: Tables
      url: docs/tables.html
    tabs:
      title: Tabs
      url: docs/tabs.html
    timelines:
      title: Timelines
      url: docs/timelines.html
    toasts:
      title: Toasts
      url: docs/toasts.html
    tooltips:
      title: Tooltips
      url: docs/tooltips.html

utils:
  title: Utilities
  icon: flame
  children:
    cursors:
      title: Cursors
      url: docs/cursors.html

plugins:
  title: Plugins
  icon: apps
  children:
    autosize:
      title: Autosize
      url: docs/autosize.html
    input-mask:
      title: Form input mask
      url: docs/input-mask.html
    flags:
      title: Flags
      url: docs/flags.html
    charts:
      title: Charts
      url: docs/charts.html

changelog:
  title: Changelog
  show-version: true
  icon: git-branch
  url: changelog.html