- uri: /about.html
  visitors: 4896
  unique: 3654
  bounce-rate: 82.54%
  data: 17, 24, 20, 10, 5, 1, 4, 18, 13

- uri: /special-promo.html
  visitors: 3652
  unique: 3215
  bounce-rate: 76.29%
  data: 13, 11, 19, 22, 12, 7, 14, 3, 21

- uri: /news/1,new-ui-kit.html
  visitors: 3256
  unique: 2865
  bounce-rate: 72.65%
  data: 10, 13, 10, 4, 17, 3, 23, 22, 19

- uri: /lorem-ipsum-dolor-sit-amet-very-long-url.html
  visitors: 986
  unique: 865
  bounce-rate: 44.89%
  data: 9, 6, 14, 11, 8, 24, 2, 16, 15
