<fieldset class="form-fieldset">
	<div class="mb-3">
		<label class="form-label required">Full name</label>
		<input type="text" class="form-control" autocomplete="off"/>
	</div>
	<div class="mb-3">
		<label class="form-label required">Company</label>
		<input type="text" class="form-control"  autocomplete="off"/>
	</div>
	<div class="mb-3">
		<label class="form-label required">Email</label>
		<input type="email" class="form-control"  autocomplete="off"/>
	</div>
	<div class="">
		<label class="form-label">Phone number</label>
		<input type="tel" class="form-control" autocomplete="off"/>
	</div>
</fieldset>
